<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Binance P2P rates</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        margin: 0;
        background-color: #f4f4f4;
      }

      table {
        border-collapse: collapse;
        width: 90%;
        max-width: 600px;
        margin-bottom: 20px;
        background: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: center;
      }

      th {
        background-color: #f2f2f2;
        font-weight: bold;
      }

      .controls {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
      }

      .controls select, .controls button {
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #fff;
        cursor: pointer;
      }

      .controls button {
        background-color: #007bff;
        color: #fff;
      }

      .controls button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th></th>
          <th>BOB</th>
          <th>USDT</th>
          <th>BRL</th>
          <th>EUR</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>BOB</td>
          <td>1</td>
          <td id="bobusdt"></td>
          <td id="bobbrl"></td>
          <td id="bobeur"></td>
        </tr>
        <tr>
          <td>USDT</td>
          <td id="usdtbob"></td>
          <td>1</td>
          <td id="usdtbrl"></td>
          <td id="usdteur"></td>
        </tr>
        <tr>
          <td>BRL</td>
          <td id="brlbob"></td>
          <td id="brlusdt"></td>
          <td>1</td>
          <td id="brleur"></td>
        </tr>
        <tr>
          <td>EUR</td>
          <td id="eurbob"></td>
          <td id="eurusdt"></td>
          <td id="eurbrl"></td>
          <td>1</td>
        </tr>
      </tbody>
    </table>

    <div class="controls">
      <select id="fromCurrency">
        <option value="BOB">BOB</option>
        <option value="USDT">USDT</option>
        <option value="BRL">BRL</option>
        <option value="EUR">EUR</option>
      </select>
      <select id="toCurrency">
        <option value="BOB">BOB</option>
        <option value="USDT">USDT</option>
        <option value="BRL">BRL</option>
        <option value="EUR">EUR</option>
      </select>
      <button id="switchButton">Switch Currencies</button>
    </div>

    <script>
      let bobusdt;
      let usdtbrl;
      let usdteur;

      Promise.all([
        fetch("https://criptoya.com/api/binancep2p/USDT/BOB/100").then(
          (response) => response.json()
        ),
        fetch("https://criptoya.com/api/binancep2p/USDT/BRL/100").then(
          (response) => response.json()
        ),
      ])
        .then((data) => {
          bobusdt = data[0].ask;
          usdtbob = data[0].bid;

          brlusdt = data[1].ask;
          usdtbrl = data[1].bid;

          usdteur = 0.95;
          eurusdt = 1.052;

          document.getElementById("bobusdt").innerHTML = bobusdt;
          document.getElementById("usdtbob").innerHTML = usdtbob;
          document.getElementById("brlusdt").innerHTML = brlusdt;
          document.getElementById("usdtbrl").innerHTML = usdtbrl;
          document.getElementById("usdteur").innerHTML = usdteur;
          document.getElementById("eurusdt").innerHTML = eurusdt;

          document.getElementById("bobbrl").innerHTML = (
            bobusdt / usdtbrl
          ).toFixed(2);
          document.getElementById("bobeur").innerHTML = (
            bobusdt / usdteur
          ).toFixed(2);
          document.getElementById("brlbob").innerHTML = (
            (1 / brlusdt) * usdtbob
          ).toFixed(2);

          document.getElementById("brleur").innerHTML = (
            brlusdt / usdteur
          ).toFixed(2);

          document.getElementById("eurbob").innerHTML = (
            (1 / eurusdt) * usdtbob
          ).toFixed(2);
          document.getElementById("eurbrl").innerHTML = (
            (1 / eurusdt) * usdtbrl
          ).toFixed(2);
        })
        .catch((error) => {
          console.error("Error fetching data:", error);
        });

      const switchButton = document.getElementById("switchButton");
      const fromCurrency = document.getElementById("fromCurrency");
      const toCurrency = document.getElementById("toCurrency");

      switchButton.addEventListener("click", () => {
        const temp = fromCurrency.value;
        fromCurrency.value = toCurrency.value;
        toCurrency.value = temp;
      });
    </script>
  </body>
</html>
